https://github.com/safesoftware/FMETraining/

{% include "git+" + {{ path }} + "DesktopBasic0Introduction/0.00.CourseIntroduction.md" %}

| truncate(30, true, "") %}




-original attempt-


{# Append proper image tags with correct path #}
{% replace "./"}
[replace image tags, "./" with book.path + folderpath + "/"] {#should keep only parts needed #}
[folderpath content before /]
{% if path == "" %}
{% replace %}

{# on page, image(file.path) to send raw path #}



{# template approach #}

{% macro inc(folder, file) %}
{% block content %}
{% include "git+" + book.path + folder + file %}
{% endblock %}

{% content | replace() %}


{# folder = path.substring(path.lastIndexOf('/')+1) %} #}




{{ content }}
{{ content | replace("![](./", "![](" + book.img_path + "DesktopBasic1Basics/Images/") }}
{{ content }}

{###
https://safe-software.gitbooks.io/fme-desktop-basic-training-2018/content/DesktopBasic1Basics/Images/Img1.001.WhatIsFME.png
![](./DesktopBasic1Basics/Images/Img1.001.WhatIsFME.png)
![](https://github.com/safesoftware/FMETraining/blob/master/DesktopBasic1Basics/Images/Img1.001.WhatIsFME.png)
DesktopBasic1Basics/Images/Img1.01.WhatIsFME.png
###}


{### Import md file from manual page using file and folder (book.path is set in book.json) ###}
{% import "git+" + bookpath + folder + file as content %}
{### Find images in the md and replace with proper path ###}
{{ content | replace("![](./", "![](." + bookpath + folderpath + "/") }}
